<!DOCTYPE>
<html lang="ch">
    <title>个人中心</title>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">    
    <head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/vue.js"></script> 
    <script src="js/index.js"></script> 
    <script src="js/jquery-3.2.1.js"></script> 
    <style>
        body{
        background: url("images/bg.jpg");
        background-size: cover;
        }
    </style>
    </head>
    <body>
      <img src="images/head_avatar.png" alt="" class="head_avatar">  
      <input type="text" name="phone" value="" placeholder="手机号" class="input_phone">
      <div class="input_code_out">
      <input type="text" name="phone" value="" placeholder="验证码" class="input_code">
      <button type="text" class="input_code_btn" onclick="sendPhone()">发送验证码</button>
      </div>
      <button type="text" class="commit_btn" onclick="senPhoneALCode()">绑定</button>
      <img src="images/logo.png" alt="" class="logo">
      <footer>
          <p>博爵网络技术支持</p>
          <img src="images/footer.png" alt="">
      </footer>
    </body>
</html>